// COLORS
$color-primary: #43506e; // 67, 80, 110
$color-secondary: #87a3c4; // 67, 80, 110
$color-tertiary: rgb(241, 241, 241); // 237, 237, 237
$color-h2: rgb(20, 20, 20);
$color-h3: rgb(40, 40, 40);
$color-h4: rgb(53, 53, 53);
$color-p: rgb(68, 68, 68);

// FONTS
$font-family-heading: 'Lato',
sans-serif;
$font-family-body: 'Roboto',
sans-serif;
// LAYOUT
$max-width: 1020px;

/* LAYOUT */

section {
    position: relative;
    padding: 1em 20px;
}

section#top {
    &::before {
        content: ' ';
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url(../images/background.jpg);
        background-color: $color-primary;
        /* Parallax */
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
        will-change: transform;
        z-index: -1;
    }
}

section#about::after,
section#projects::after,
section#contact::before,
footer::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 100px;
    transform: skewY(-2deg);
    top: -40px;
    z-index: 0;
}

section#about::after,
section#contact::before {
    background: $color-tertiary;
}

section#projects::after {
    background: white;
}

footer::after {
    background: #343a40;
    height: 70px;
}

/*section#about {
    top: -40px;
}*/

section#projects {
    background-color: white;
}

section#about,
section#contact {
    background-color: $color-tertiary;
}

li {
    margin: 7px 0;
    padding-left: 3px;
}


/* FONTS AND TEXT */

html,
body {
    font-size: 16px;
    overflow-x: hidden;
}

@media (min-width: 800px) {
    html,
    body {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    html,
    body {
        font-size: 16px;
    }
}

body,
button,
input,
select,
textarea {
    font-family: $font-family-body;
}

header,
h1,
.display-3,
h2,
h3 {
    font-family: $font-family-heading;
    text-align: center;
    font-weight: 700;
}

h2 {
    color: $color-h2;
    font-size: 2.5em;
}

h3 {
    color: $color-h3;
}

p,
li {
    line-height: 1.5em;
    font-weight: 300;
    color: $color-p;
}

.btn-primary {
    background: linear-gradient(to bottom, hsl(211, 100%, 50%) 0%, hsl(214, 100%, 50%) 100%);
}

.btn-primary:hover {
    background: linear-gradient(to bottom, hsl(211, 100%, 45%) 0%, hsl(214, 100%, 45%) 100%);
}


/* NAVIGATION */

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.navbar-brand {
    font-family: $font-family-heading;
    font-weight: 400;
    font-size: 1.25em;
    color: $color-tertiary;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    &:hover {
        opacity: 1;
        text-decoration: underline;
    }
}

nav ul li {
    font-family: $font-family-body;
    font-weight: 300;
    a {
        color: $color-tertiary;
        padding: 0 30px;
        transition: font-size 0.3s ease-in-out;
        opacity: 0.8;
        &:hover {
            color: $color-tertiary;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            opacity: 1;
            text-decoration: underline;
        }
    }
}

nav.nav-big {
    .navbar-brand {
        font-size: 1.5em;
    }
    ul a {
        font-size: 16px;
    }
}

nav.nav-small {
    box-shadow: 0 0px 4px hsla(0, 0%, 0%, 0.4);
}


/* HOME */

section#top {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    height: calc(100vh + 125px);
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    .jumbotron {
        background-color: transparent;
        visibility: hidden;
    }
    p {
        color: rgba(255, 255, 255, 0.75);
    }
}

#top header span {
    color: $color-primary;
}


/* ABOUT */

#profile-photo {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
}

#about .row .col-lg-5 {
    margin-bottom: 40px;
}

#about table {
    > thead > tr > th,
    > thead > tr > th {
        border-top: none;
    }
    td:nth-child(2) {
        font-weight: 300;
    }
}


/* PROJECTS */

.project {
    margin-bottom: 40px;
}

.project-description .btn {
    margin-top: 30px;
    margin-bottom: 30px;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    a {
        width: 100%;
    }
    img {
        align-self: flex-start;
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 350px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .075);

        &:hover {
            transform: scale(1.02);
        }
    }
}

.btn {
    transition: all 0.15s ease-in-out;
}

.btn:hover {
    transform: translateY(-2px);
}


/* CONTACT */

#contact {
    color: #43506e;
    .social {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin: 50px 0;
        svg {
            margin-bottom: 10px;
        }
        a {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
            transition: 0.15s ease-in-out;
            word-break: keep-all;
            white-space: nowrap;
            &:hover {
                transform: translateY(-2px);
            }
        }
    }
}


/* FOOTER */

footer {
    position: relative;
    font-weight: 300;
    display: flex;
    justify-content: center;
    height: 4em;
    align-items: center;
    background-color: #343a40;
    
    span {
        float: right;
    }

    a {
        color: inherit;
    }
}
